# JmeterTesting

./: FrameworkGeneratorDocumentation.md  pom.xml
src/test/java/API/requests/: ApiBasePage.java  JsonParsing.java
src/test/java/API/stepdefinitions/: APISteps.java
src/test/java/Documentation/: README.md
src/test/java/UI/pages/: BasePage.java  DuckDuckGoPage.java
src/test/java/UI/stepdefinitions/: UISteps.java
src/test/java/jmeter/jmx/: View Results Tree.jmx  sample.jmx
src/test/java/jmeter/stepdefinitions/: JmeterSteps.java
src/test/resources/jmeter/outputs/2021-10-21T15.31.11.069486700/content/js/: dashboard.js  graph.js
src/test/resources/jmeter/outputs/2021-10-21T15.31.11.069486700/content/pages/: OverTime.html
src/test/resources/jmeter/outputs/2021-10-21T15.41.08.643248400/: index.html  result.jtl
src/test/resources/jmeter/outputs/2021-10-21T15.41.08.643248400/content/js/: dashboard.js
src/test/resources/jmeter/outputs/2021-10-21T15.41.08.643248400/content/pages/: Throughput.html
src/test/resources/jmeter/outputs/2021-10-21T15.45.08.877028/: index.html
src/test/resources/jmeter/outputs/2021-10-21T15.45.08.877028/content/pages/: OverTime.html
src/test/resources/jmeter/outputs/2021-10-22T10.13.54.321876700/: result.jtl
src/test/resources/jmeter/outputs/2021-10-22T10.13.54.321876700/content/pages/: OverTime.html  ResponseTimes.html  Throughput.html
